<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="IndustrySolutionHeroUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.IndustrySolutions.IndustrySolutionHero.IndustrySolutionHeroUserControl" %>



<div class="placeholder placeholder--no-padding">
            <section class="page-cover-widget" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/industry-solution-banner-1.jpg')">
              <div class="container-fluid">
                <div class="row px-3">
                  <div class="col-md-6">
                    <div class="cover-title"></div>
                    <div class="breadcrumbs-widget">
                      <div class="breadcrumbs__wrapper"><a class="breadcrumbs__link" href="#1">Home</a><a class="breadcrumbs__link current__page" href="#2">Industry Solutions</a></div>
                    </div>
                    <h2 class="fw-normal mb-3 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Value creation through<span class="fw-semi"> people and innovation</span></h2>
                  </div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder">
      <div class="container">
        <section class="page-tagline-widget">
          <div class="row justify-content-center px-3">
            <div class="col-md-4">
              <h3 class="fw-semi mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="100">Industry Solutions</h3>
            </div>
            <div class="col-md-8">
              <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">The unique Borstar® process and catalyst technology enables Borouge to provide a differentiated range of polyethylene and polypropylene innovative  solutions for infrastructure, energy, mobility and packaging sectors.  Our innovative  polymer solutions contribute towards addressing major global challenges in various fields such as: climate change, food protection, water, energy, communication and healthcare.​</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="placeholder placeholder--bg-light-grey-200">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="order-2 order-md-1 col-md-7 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Energy</h3>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​We are surrounded by energy as it is transported through cables in buildings, streets, underground, overhead and at the bottom of waterways and seas. Given the crucial function of cables and the challenge of installing them, safety, reliability and longevity are extremely important. The cable jacket shields the cable from external influences and plays an essential part in safeguarding system functionality throughout the cable’s lifetime.</p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Built on more than 50 years of experience, Borouge and Borealis provide high quality polyolefin compounds to the wire and cable industry across the world.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="order-1 order-md-2 col-md-4 offset-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/energy-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Infrastructure</h3>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​With more than 50 years of experience, Borouge and Borealis deliver materials for advanced polyolefin infrastructure and pipe systems that help the pipe industry better serve a variety of communities worldwide.</p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">We offer polyethylene and polypropylene materials for pipes used in many different industries: water and gas supply, waste water and sewage disposal, plumbing and heating, and oil and gas, including steel pipe coating solutions for onshore and offshore oil and gas pipelines.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infrastructure-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--bg-light-grey-200">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="order-2 order-md-1 col-md-7 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Agriculture</h3>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​Borouge is focusing extensively in promoting precision farming with its unique Borstar products. We are working with many value chain stakeholders including universities, R&amp;D companies and progressive commercial farmers to promote our innovative solutions.</p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">BAccording to the UN, the world’s population will increase by 57 million people by 2050, which, will be accompanied by an increase in the rate of urbanisation, especially in China and India When it comes to water resource management, almost 80% of water is used for food production, and it will no longer be viable to depend on traditional monsoons for cultivating crops.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="order-1 order-md-2 col-md-4 offset-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Agriculture-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Mobility</h3>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Design thinking, consumer experience, light weighting and improved sustainability are shaping tomorrow's automotive needs.</p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Borouge's and Borealis' leading edge polypropylene (PP) compounded materials are used in a wide range of exterior, interior and under-the-bonnet applications.</p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">These include bumpers, body panels, exterior trims, dashboards, door claddings, front end carriers and air intake manifolds, amongst others.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Mobility-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--bg-light-grey-200">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="order-2 order-md-1 col-md-7 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Healthcare</h3>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​Borouge offers a dedicated grade range of Bormed™ polyolefins, designed to meet the challenging needs of the healthcare sector. Bormed™ includes both polyethylene and polypropylene grades for rigid and flexible products, ensuring a consistent approach to the medical and healthcare market, independent of conversion technology or polymer type.</p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">The broad Bormed™ grade range meets the technical requirements of a wide variety of end-uses, including medical and diagnostics devices and pharmaceutical packaging.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="order-1 order-md-2 col-md-4 offset-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Healthcare-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Advanced Packaging</h3>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Borouge is committed to enhancing daily lives with quality packaging. Consistency and material advantages are key benefits of our packaging solutions portfolio, which ensures that produce is kept fresh and tasty without compromising on sustainability. As part of our circularity ambition, Borouge is committed to developing differentiated and sustainable packaging solutions.</p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Built on more than 50 years of experience, the unique Borstar® process and catalyst technology enables Borouge to provide a differentiated range of polyethylene and polypropylene products that enable innovative advanced packaging solutions for both flexible and rigid applications.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/AdvancedPackaging-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
        </div>