<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IndustrySolutionHeroUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IndustrySolutionHero\" Type="ElementManifest" />
    <ProjectItemFile Source="IndustrySolutionHero.webpart" Target="IndustrySolutionHero\" Type="ElementFile" />
    <ProjectItemFile Source="IndustrySolutionHeroUserControl.ascx" Target="CONTROLTEMPLATES\Borouge.Internet.Main.WebParts.IndustrySolutions\IndustrySolutionHero\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Borouge.Internet.Main.WebParts.IndustrySolutions.IndustrySolutionHero" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>