<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Borouge2030StrategyWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.AboutUs.Borouge2030StrategyWP.Borouge2030StrategyWPUserControl" %>


<div class="placeholder" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/bg-generic.jpg')">
      <div class="container" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center text-white"><img class="mb-3" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/excellence-growth.svg" alt="" srcset="">
            <h3 class="mb-2 fw-semi text-white">Borouge 2030 Strategy</h3>
            <p class="fw-bold">In 2020, we refreshed our Borouge 2030 Strategy (B2030 Strategy) to proactively steer our business ambitions in response to the changing business environment over the last years. The refresh remains centred on the three main themes in our journey, Excellence, Identity and Growth, to achieve our longterm vision.</p>
          </div>
        </div>
      </div>
    </div>

 <div class="placeholder placeholder--sm-padding">
      <div class="container">
        <section class="icon-with-text-widget">
          <div class="icon-with-text__wrapper text-center">
            <h3 class="fw-bold mb-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">Our 2030 Strategy focuses on three main themes:</h3>
            <div class="row">
              <div class="col-lg-4 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/startegy-1.svg" alt="">
                <h3 class="item__title">Excellence</h3>
                <p class="item__desc mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida id lobortis leo.</p>
              </div>
              <div class="col-lg-4 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/startegy-2.svg" alt="">
                <h3 class="item__title">Identity</h3>
                <p class="item__desc mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida id lobortis leo.</p>
              </div>
              <div class="col-lg-4 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/startegy-3.svg" alt="">
                <h3 class="item__title">Growth</h3>
                <p class="item__desc mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida id lobortis leo.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>