<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Borouge2030StrategyWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Borouge2030StrategyWP\" Type="ElementManifest" />
    <ProjectItemFile Source="Borouge2030StrategyWP.webpart" Target="Borouge2030StrategyWP\" Type="ElementFile" />
    <ProjectItemFile Source="Borouge2030StrategyWPUserControl.ascx" Target="CONTROLTEMPLATES\Borouge.Internet.Main.WebParts.AboutUs\Borouge2030StrategyWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Borouge.Internet.Main.WebParts.AboutUs.Borouge2030StrategyWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>