<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SustainbilityReportWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Sustainbility.SustainbilityReportWP.SustainbilityReportWPUserControl" %>

  
 <div class="placeholder placeholder--bg-lighter-grey-200 placeholder--grey-arrow-sides">
      <section class="three-cards-swiper bg-light-grey py-10 px-1">
        <div class="container-fluid position-relative">
          <div class="row justify-content-center mb-4">
            <div class="col-md-8 text-center">
              <h2 class="fw-normal mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Sustainability Report Download<span class="fw-semi"> Solutions</span></h2>
              <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae. Et tincidunt odio et nulla vitae eget pellentesque.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="three-cards-swiper__wrapper">
                <div class="swiper-navigation">
                  <div class="swiper-custom-prev swiper-arrow"></div>
                  <div class="swiper-custom-next swiper-arrow"></div>
                </div>
                <div class="swiper-container" data-size-xl="3" data-size-l="3" data-size-m="2" data-size-s="1.2" data-size-xs="1.2" data-size="1.2" data-space-between="24" data-responsive="true" data-next-el=".three-cards-swiper__wrapper .swiper-custom-next" data-prev-el=".three-cards-swiper__wrapper .swiper-custom-prev">
                  <div class="swiper-wrapper" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="swiper-slide">
                      <figure class="text-hover-effect slide-container" style="background:linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 46, 109, 0.61) 100%),url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/card-1.jpg')">
                        <figcaption class="text-white">
                          <div class="inner-wrap">
                            <h3>Report</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae.</p><a class="btn btn--inline-light mt-3" href="#">Read More</a>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="text-hover-effect slide-container" style="background:linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 46, 109, 0.61) 100%),url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/card-2.jpg')">
                        <figcaption class="text-white">
                          <div class="inner-wrap">
                            <h3>Report</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae.</p><a class="btn btn--inline-light mt-3" href="#">Read More</a>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="text-hover-effect slide-container" style="background:linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 46, 109, 0.61) 100%),url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/card-3.jpg')">
                        <figcaption class="text-white">
                          <div class="inner-wrap">
                            <h3>Report</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae.</p><a class="btn btn--inline-light mt-3" href="#">Read More</a>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Sustainability Policy</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​We are surrounded by energy as it is transported through cables in buildings, streets, underground, overhead and at the bottom of waterways and seas. Given the crucial function of cables and the challenge of installing them, safety, reliability and longevity are extremely important. The cable jacket shields the cable from external influences and plays an essential part in safeguarding system functionality throughout the cable’s lifetime.</p>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Built on more than 50 years of experience, Borouge and Borealis provide high quality polyolefin compounds to the wire and cable industry across the world.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/energy-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--grey-arrow placeholder--grey-arrow-left">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Responsible Care</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​With more than 50 years of experience, Borouge and Borealis deliver materials for advanced polyolefin infrastructure and pipe systems that help the pipe industry better serve a variety of communities worldwide.</p>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">We offer polyethylene and polypropylene materials for pipes used in many different industries: water and gas supply, waste water and sewage disposal, plumbing and heating, and oil and gas, including steel pipe coating solutions for onshore and offshore oil and gas pipelines.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="a/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infrastructure-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Social Responsibility</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​Borouge is focusing extensively in promoting precision farming with its unique Borstar products. We are working with many value chain stakeholders including universities, R&D companies and progressive commercial farmers to promote our innovative solutions.</p>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">BAccording to the UN, the world’s population will increase by 57 million people by 2050, which, will be accompanied by an increase in the rate of urbanisation, especially in China and India When it comes to water resource management, almost 80% of water is used for food production, and it will no longer be viable to depend on traditional monsoons for cultivating crops.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Agriculture-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
   
