<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PositiveImpactWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Home.PositiveImpactWP.PositiveImpactWPUserControl" %>


 <div class="placeholder placeholder--no-padding">
      <section class="banner-with-text">
        <div class="container position-relative">
          <div class="banner-with-text__banner position-absolute top-50 start-50 translate-middle w-100" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><img src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/bg-map.svg" alt=""></div>
          <div class="row justify-content-center">
            <div class="col-md-8 position-relative">
              <div class="banner-with-text__content text-center">
                <h2 class="fw-normal mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Positive Impact On Society<span class="fw-semi"> Addressing Global Challenges</span></h2>
                <p class="mb-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae. Est viverra in odio volutpat aliquet um. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque.</p>
                <div class="btn btn--primary text-uppercase" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">Find Out More</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
