<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KeyHighlightsWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Home.KeyHighlightsWP.KeyHighlightsWPUserControl" %>





<div class="placeholder placeholder--no-padding placeholder--shift-up">
        <section class="key-highlights-section shift-up text-center" data-scroll-section="">
          <div class="bg-white py-3 mx-2">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="fw-normal mb-md-5 mb-3">Key<span class="fw-semi"> Highlights</span></h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 mb-md-5 mb-3">
                  <h2 class="title mb-2 pb-1">87.28<span class="h3 fw-light">AED</span></h2>
                  <p class="value mb-0 d-flex align-items-center justify-content-center"><img src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/ic-up.svg" alt="" srcset=""><span>Up 0.33%</span></p>
                </div>
                <div class="col-md-3 mb-md-5 mb-3">
                  <h2 class="title mb-2 pb-1">-1.79</h2>
                  <p class="value mb-0 d-flex align-items-center justify-content-center"><span>2.1% Change</span></p>
                </div>
                <div class="col-md-3 mb-md-5 mb-3">
                  <h2 class="title mb-2 pb-1">2.9m</h2>
                  <p class="value mb-0 d-flex align-items-center justify-content-center"><span>Volume</span></p>
                </div>
                <div class="col-md-3 mb-md-5 mb-3">
                  <h2 class="title mb-2 pb-1">89.58</h2>
                  <p class="value mb-0 d-flex align-items-center justify-content-center"><span>52 week high</span></p>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="btn btn--primary-outline text-uppercase text-dark">Investor Relations</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>