<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ResponsibleCareHeroWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Sustainbility.ResponsibleCareHeroWP.ResponsibleCareHeroWPUserControl" %>





<div class="placeholder placeholder--no-padding">
    <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image: url(/sites/BorougeDev/Style%20Library/assets/Borouge/images/responsibleCare.png)">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-md-6 position-relative">
                </div>
            </div>
        </div>
    </section>
</div>
<div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">UAE</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/energy-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--grey-arrow placeholder--grey-arrow-left">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">China</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infrastructure-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>

<div class="placeholder placeholder--grey-arrow placeholder--grey-arrow-left">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Singapore</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infrastructure-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>

 <div class="placeholder placeholder--no-padding">
            <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/Rectangle%20402.png')">
              <div class="container position-relative">
                <div class="row justify-content-center">
                  <div class="col-md-12 position-relative">
                    <div class="fluid-banner-text__content text-center">
                      <h2 class="heading-2 fw-semi mb-5 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Responsible Care® Download</h2>
                      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Odio volutpat morbi suscipit habitant diam enim dis at.</p>
                      <div class="btn btn--primary text-uppercase" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">DOWNLOAD CASE STUDY</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>