<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PeopleInnovationWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Home.PeopleInnovationWP.PeopleInnovationWPUserControl" %>


	<div class="placeholder placeholder--no-padding">
      <section class="fluid-banner-text" style="background-image:url(/sites/BorougeDev/Style%20Library/assets/Borouge/images/hero-img.jpg)">
        <div class="container position-relative">
          <div class="row justify-content-center">
            <div class="col-md-5 position-relative">
              <div class="fluid-banner-text__content text-center">
                <h2 class="mb-5 text-white">Through People & Innovation</h2>
                <div class="btn btn--primary text-uppercase">LEARN MORE</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
