<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EducationInitiativesWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Sustainbility.EducationInitiativesWP.EducationInitiativesWPUserControl" %>


    <div class="placeholder">
      <div class="container">
        <section class="page-tagline-widget">
          <div class="row justify-content-center px-3">
            <div class="col-md-8">
              <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Corporate Social Responsibility (CSR) is the responsibility we assume for the impact of our decisions and activities on society and the environment. At Borouge, our CSR activities reflect our mission, vision, values and our strategy. The success of Borouge is founded on the skills, creativity and dedication of our employees. As a company that operates globally, we are proud to recruit talent from diverse cultural backgrounds with a special focus on training and developing our people.</p>
              <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">At Borouge, we know that engaging with and investing in the community is beneficial for our growth and sustainable development and we have a proud history of supporting our local communities and fostering long-term and mutually beneficial partnerships and social initiatives.</p>
              <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">We focus our CSR engagement with the community in four areas, namely the Environment, Science Education, Water for the World and our global Borouge without Borders initiative.</p>
            </div>
          </div>
        </section>
      </div>
    </div>

<div class="placeholder">
            <section class="banner-video-popup-widget">
              <div class="container h-100">
                <div class="row">
                  <div class="col-12">
                    <div class="video-banner mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><img class="video-banner__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/bg-video.jpg" alt="">
                      <button class="btn btn--circle btn--circle-large bg-white position-absolute top-50 start-50 translate-middle video-banner__play" data-bs-toggle="modal" data-bs-target=".video-banner-modal"><span class="ic ic-48 ic-play"></span></button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h3 class="mb-1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Lorem Ipsum Dolor Esit.</h3>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae. Est viverra in odio volutpat aliquet um.</p>
                  </div>
                </div>
              </div>
            </section>
    </div>

    <div class="video-banner-modal modal fade modal-generic video-banner-modal__video-popup spotlight__video-popup" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true" data-autoplay-video-modal>
      <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
          <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28 2.82L25.18 0L14 11.18L2.82 0L0 2.82L11.18 14L0 25.18L2.82 28L14 16.82L25.18 28L28 25.18L16.82 14L28 2.82Z" fill="white"/>
</svg>
          </button>
          <div class="modal-body">
            <iframe src="https://www.youtube.com/embed/igQvjtmeDus?controls=1&amp;rel=0&amp;enablejsapi=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>

<div class="placeholder placeholder--no-padding">
            <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/Rectangle%20402.png')">
              <div class="container position-relative">
                <div class="row justify-content-center">
                  <div class="col-md-12 position-relative">
                    <div class="fluid-banner-text__content text-center">
                      <h2 class="heading-2 fw-semi mb-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Education Initiatives Overview</h2>
                      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Odio volutpat morbi suscipit habitant diam enim dis at.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>

<div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Polymers On The Move</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/energy-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--grey-arrow placeholder--grey-arrow-left">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Borouge Scholarship Programme</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infrastructure-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>

<div class="placeholder placeholder--grey-arrow placeholder--grey-arrow-left">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">International Trading Programme - Singapore</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infrastructure-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>

<div class="placeholder placeholder--no-padding">
            <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/Rectangle%20402.png')">
              <div class="container position-relative">
                <div class="row justify-content-center">
                  <div class="col-md-12 position-relative">
                    <div class="fluid-banner-text__content text-center">
                      <h2 class="heading-2 fw-semi mb-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">The Sustainable Campus Initiative (SCI)</h2>
                      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Odio volutpat morbi suscipit habitant diam enim dis at.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>
