<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OurSustainabilityUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.AboutUs.OurSustainability.OurSustainabilityUserControl" %>



<div class="placeholder placeholder--sm-padding">
      <div class="container">
        <section class="icon-with-text-widget">
          <div class="icon-with-text__wrapper text-center">
            <h3 class="fw-bold mb-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">Our Sustainability Strategy focuses on four key priorities:</h3>
            <div class="row">
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/sustainability-1.svg" alt="">
                <p class="item__desc mb-1">Ensuring the sustainability of our operations and supply chain</p>
              </div>
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/sustainability-2.svg" alt="">
                <p class="item__desc mb-1">Advancing the development of sustainable plastics solutions and promoting a circular economy</p>
              </div>
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/sustainability-3.svg" alt="">
                <p class="item__desc mb-1">Increasing the positive social impact in the communities where we operate in</p>
              </div>
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/sustainability-4.svg" alt="">
                <p class="item__desc mb-1">Cultivating a sustainability performance culture across the organisation</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>