<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CaseStudyWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.IndustrySolutions.Energy.CaseStudyWP.CaseStudyWPUserControl" %>





 <div class="placeholder placeholder--no-padding">
            <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/CaseStudy-1.jpg')">
              <div class="container position-relative">
                <div class="row justify-content-center">
                  <div class="col-md-6 position-relative">
                    <div class="fluid-banner-text__content text-center">
                      <h2 class="heading-1 mb-5 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Case Study</h2>
                      <p class="mb-4">BorSafeⓇ HE3490-LS Large diamater diffusers for outfall pipeline of Dahej desalination plant, Gujarat, India</p>
                      <div class="btn btn--primary text-uppercase" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">DOWNLOAD CASE STUDY</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>
