<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CaseStudyWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CaseStudyWP\" Type="ElementManifest" />
    <ProjectItemFile Source="CaseStudyWP.webpart" Target="CaseStudyWP\" Type="ElementFile" />
    <ProjectItemFile Source="CaseStudyWPUserControl.ascx" Target="CONTROLTEMPLATES\Borouge.Internet.Main.WebParts.IndustrySolutions.Energy\CaseStudyWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Borouge.Internet.Main.WebParts.IndustrySolutions.Energy.CaseStudyWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>