<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LeadershipWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LeadershipWP\" Type="ElementManifest" />
    <ProjectItemFile Source="LeadershipWP.webpart" Target="LeadershipWP\" Type="ElementFile" />
    <ProjectItemFile Source="LeadershipWPUserControl.ascx" Target="CONTROLTEMPLATES\Borouge.Internet.Main.WebParts.AboutUs\LeadershipWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Borouge.Internet.Main.WebParts.AboutUs.LeadershipWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>