<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OurValueWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OurValueWP\" Type="ElementManifest" />
    <ProjectItemFile Source="OurValueWP.webpart" Target="OurValueWP\" Type="ElementFile" />
    <ProjectItemFile Source="OurValueWPUserControl.ascx" Target="CONTROLTEMPLATES\Borouge.Internet.Main.WebParts.AboutUs\OurValueWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Borouge.Internet.Main.WebParts.AboutUs.OurValueWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>