<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ResponsibleSourcingHeroWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Sustainbility.ResponsibleSourcingHeroWP.ResponsibleSourcingHeroWPUserControl" %>



<div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​In line with our Sustainability and Procurement Policies, as well as our commitment to Responsible Care® and Social Responsibility, the Borouge Workers Protection Standard is based primarily on the International Social Accountability SA8000 Standard and United Nations Global Compact, while our HSE rules and conditions are based on laws and regulations, international best practices and ADNOC's Code of Practice. 

We continuously engage with our suppliers to ensure that together, we can make a valuable contribution to the wellbeing of our people and protection of the environment, and that all our business practices are conducted ethically. Our online Anonymous Reporting facility is an open door for communities and employees to help us on our journey towards sustainability. 

Borouge contractors and suppliers, and their sub-contractors and sub-suppliers, are expected to conduct their business ethically and protect the rights and wellbeing of their workers by complying firstly with local and national laws and then to the following requirements of these 10 focus areas. In the event of any changes to national laws, this will supersede any internal requirements.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Group%20800%201.png" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
  <div class="placeholder">
      <div class="container">
        <div class="row">
          <div class="col-12">
                        <section class="accordion-content-column">
                          <div class="row justify-content-center mb-1">
                            <div class="col-md-7 text-center">
                              <div class="accordion-content-column__wrap">
                                <h3 class="accordion-content-column__heading fw-semi mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Workers Protection Standard</h3>
                                <div class="accordion-content-column__desc" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="site-accordion accordion" id="workers-protection-standard">
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="childLabourHead"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#childLabour" aria-controls="childLabour"><span>Child Labour</span></a></div>
                                  <div class="collapse" id="childLabour" aria-labelledby="childLabourHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="forcedLabourHead"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#forcedLabour" aria-controls="forcedLabour"><span>Forced labour</span></a></div>
                                  <div class="collapse" id="forcedLabour" aria-labelledby="forcedLabourHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="discriminationHead"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#discrimination" aria-controls="discrimination"><span>Discrimination</span></a></div>
                                  <div class="collapse" id="discrimination" aria-labelledby="discriminationHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="workingHoursHead"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#workingHours" aria-controls="workingHours"><span>Working hours*</span></a></div>
                                  <div class="collapse" id="workingHours" aria-labelledby="workingHoursHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
          </div>
        </div>
      </div>
      <div class="row mt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
        <div class="col-12 text-center">
          <div class="btn btn--primary-outline text-uppercase text-dark">VIEW ALL</div>
        </div>
      </div>
    </div>
    <div class="placeholder placeholder placeholder--bg-light-grey-200">
      <div class="container">
        <div class="row">
          <div class="col-12">
                        <section class="accordion-content-column">
                          <div class="row justify-content-center mb-1">
                            <div class="col-md-7 text-center">
                              <div class="accordion-content-column__wrap">
                                <h3 class="accordion-content-column__heading fw-semi mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Health, safety & environment</h3>
                                <div class="accordion-content-column__desc" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="site-accordion accordion" id="workers-protection-standard1">
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="childLabourHead1"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#childLabour" aria-controls="childLabour"><span>Child Labour</span></a></div>
                                  <div class="collapse" id="childLabour1" aria-labelledby="childLabourHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="forcedLabourHead1"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#forcedLabour" aria-controls="forcedLabour"><span>Forced labour</span></a></div>
                                  <div class="collapse" id="forcedLabour1" aria-labelledby="forcedLabourHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="discriminationHead1"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#discrimination" aria-controls="discrimination"><span>Discrimination</span></a></div>
                                  <div class="collapse" id="discrimination1" aria-labelledby="discriminationHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="workingHoursHead1"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#workingHours" aria-controls="workingHours"><span>Working hours*</span></a></div>
                                  <div class="collapse" id="workingHours1" aria-labelledby="workingHoursHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
          </div>
        </div>
      </div>
      <div class="row mt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
        <div class="col-12 text-center">
          <div class="btn btn--primary-outline text-uppercase text-dark">VIEW ALL</div>
        </div>
      </div>
    </div>

<div class="placeholder placeholder placeholder--bg-light-grey-200">
      <div class="container">
        <div class="row">
          <div class="col-12">
                        <section class="accordion-content-column">
                          <div class="row justify-content-center mb-1">
                            <div class="col-md-7 text-center">
                              <div class="accordion-content-column__wrap">
                                <h3 class="accordion-content-column__heading fw-semi mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">HSE</h3>
                                <div class="accordion-content-column__desc" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="site-accordion accordion" id="workers-protection-standard2">
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="childLabourHead2"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#childLabour" aria-controls="childLabour"><span>Child Labour</span></a></div>
                                  <div class="collapse" id="childLabour2" aria-labelledby="childLabourHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="forcedLabourHead2"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#forcedLabour" aria-controls="forcedLabour"><span>Forced labour</span></a></div>
                                  <div class="collapse" id="forcedLabour2" aria-labelledby="forcedLabourHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="discriminationHead2"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#discrimination" aria-controls="discrimination"><span>Discrimination</span></a></div>
                                  <div class="collapse" id="discrimination2" aria-labelledby="discriminationHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                                <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                                  <div class="card-header" id="workingHoursHead2"><a class="btn btn-header-link" href="#" data-bs-toggle="collapse" data-bs-target="#workingHours" aria-controls="workingHours"><span>Working hours*</span></a></div>
                                  <div class="collapse" id="workingHours2" aria-labelledby="workingHoursHead" data-bs-parent="#workers-protection-standard">
                                    <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pnteue. Dolor aliquam enim  sagittis vitae. Est viverra in odio volutpat aliquet um.</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
          </div>
        </div>
      </div>
      <div class="row mt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
        <div class="col-12 text-center">
          <div class="btn btn--primary-outline text-uppercase text-dark">VIEW ALL</div>
        </div>
      </div>
    </div>

<div class="placeholder placeholder--no-padding">
            <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/Rectangle%20402.png')">
              <div class="container position-relative">
                <div class="row justify-content-center">
                  <div class="col-md-12 position-relative">
                    <div class="fluid-banner-text__content text-center">
                      <h2 class="heading-2 fw-semi mb-5 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Responsible Care® Download</h2>
                      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Odio volutpat morbi suscipit habitant diam enim dis at.</p>
                      <div class="btn btn--primary text-uppercase" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">DOWNLOAD CASE STUDY</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>