<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ResponsibleSourcingHeroWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ResponsibleSourcingHeroWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ResponsibleSourcingHeroWP.webpart" Target="ResponsibleSourcingHeroWP\" Type="ElementFile" />
    <ProjectItemFile Source="ResponsibleSourcingHeroWPUserControl.ascx" Target="CONTROLTEMPLATES\Borouge.Internet.Main.WebParts.Sustainbility\ResponsibleSourcingHeroWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Borouge.Internet.Main.WebParts.Sustainbility.ResponsibleSourcingHeroWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>