<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CircularEconomyHeroWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Sustainbility.CircularEconomyHeroWP.CircularEconomyHeroWPUserControl" %>



<div class="placeholder">
            <section class="banner-video-popup-widget">
              <div class="container h-100">
                <div class="row">
                  <div class="col-12">
                    <div class="video-banner mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><img class="video-banner__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/bg-video.jpg" alt="">
                      <button class="btn btn--circle btn--circle-large bg-white position-absolute top-50 start-50 translate-middle video-banner__play" data-bs-toggle="modal" data-bs-target=".video-banner-modal"><span class="ic ic-48 ic-play"></span></button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h3 class="mb-1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Lorem Ipsum Dolor Esit.</h3>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae. Est viverra in odio volutpat aliquet um.</p>
                  </div>
                </div>
              </div>
            </section>
    </div>

    <div class="video-banner-modal modal fade modal-generic video-banner-modal__video-popup spotlight__video-popup" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true" data-autoplay-video-modal>
      <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
          <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28 2.82L25.18 0L14 11.18L2.82 0L0 2.82L11.18 14L0 25.18L2.82 28L14 16.82L25.18 28L28 25.18L16.82 14L28 2.82Z" fill="white"/>
</svg>
          </button>
          <div class="modal-body">
            <iframe src="https://www.youtube.com/embed/igQvjtmeDus?controls=1&amp;rel=0&amp;enablejsapi=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>

 <div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Circular Economy & Plastics Advocacy</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​We are surrounded by energy as it is transported through cables in buildings, streets, underground, overhead and at the bottom of waterways and seas. Given the crucial function of cables and the challenge of installing them, safety, reliability and longevity are extremely important. The cable jacket shields the cable from external influences and plays an essential part in safeguarding system functionality throughout the cable’s lifetime.</p>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Built on more than 50 years of experience, Borouge and Borealis provide high quality polyolefin compounds to the wire and cable industry across the world.</p><a class="mt-4 mb-4 mb-md-0 btn-inline-primary btn-inline-primary--light" href="javascript:void(0)">Read More </a>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infographicflat%201.png" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
<div class="placeholder placeholder--bg-lighter-grey-200 placeholder--grey-arrow-sides">
      <section class="three-cards-swiper bg-light-grey py-10 px-1">
        <div class="container-fluid position-relative">
          <div class="row justify-content-center mb-4">
            <div class="col-md-8 text-center">
              <h2 class="fw-normal mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Our Solutions<span class="fw-semi"> Solutions</span></h2>
              <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae. Et tincidunt odio et nulla vitae eget pellentesque.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="three-cards-swiper__wrapper">
                <div class="swiper-navigation">
                  <div class="swiper-custom-prev swiper-arrow"></div>
                  <div class="swiper-custom-next swiper-arrow"></div>
                </div>
                <div class="swiper-container" data-size-xl="3" data-size-l="3" data-size-m="2" data-size-s="1.2" data-size-xs="1.2" data-size="1.2" data-space-between="24" data-responsive="true" data-next-el=".three-cards-swiper__wrapper .swiper-custom-next" data-prev-el=".three-cards-swiper__wrapper .swiper-custom-prev">
                  <div class="swiper-wrapper" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="swiper-slide">
                      <figure class="text-hover-effect slide-container" style="background:linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 46, 109, 0.61) 100%),url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/card-1.jpg')">
                        <figcaption class="text-white">
                          <div class="inner-wrap">
                            <h3>Title 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae.</p><a class="btn btn--inline-light mt-3" href="#">Read More</a>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="text-hover-effect slide-container" style="background:linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 46, 109, 0.61) 100%),url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/card-2.jpg')">
                        <figcaption class="text-white">
                          <div class="inner-wrap">
                            <h3>Title 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae.</p><a class="btn btn--inline-light mt-3" href="#">Read More</a>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="text-hover-effect slide-container" style="background:linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(0, 46, 109, 0.61) 100%),url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/card-3.jpg')">
                        <figcaption class="text-white">
                          <div class="inner-wrap">
                            <h3>Title 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae.</p><a class="btn btn--inline-light mt-3" href="#">Read More</a>
                          </div>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

 <div class="placeholder placeholder--no-padding">
            <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/CaseStudy-1.jpg')">
              <div class="container position-relative">
                <div class="row justify-content-center">
                  <div class="col-md-12 position-relative">
                    <div class="fluid-banner-text__content text-center">
                      <h2 class="heading-2 fw-semi mb-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Recyclable Liquid Food Packaging Solutions</h2>
                      <p class="mb-4">Thanks to the superior performance of Borstar® FB1350, our customers are able to produce liquid food packages that are fully recyclable,<br/> hile reducing their material usage and production
cost without compromising performance and functionality.</p>
                      <div class="btn btn--primary text-uppercase" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">VIEW CASE STUDY</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>

<div class="placeholder">
            <section class="banner-video-popup-widget">
              <div class="container h-100">
                <div class="row">
                  <div class="col-12">
                    <div class="video-banner mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><img class="video-banner__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/bg-video.jpg" alt="">
                      <button class="btn btn--circle btn--circle-large bg-white position-absolute top-50 start-50 translate-middle video-banner__play" data-bs-toggle="modal" data-bs-target=".video-banner-modal"><span class="ic ic-48 ic-play"></span></button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <h3 class="mb-1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Lorem Ipsum Dolor Esit.</h3>
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et tincidunt odio et nulla vitae eget pellentesque. Dolor aliquam enim nec sagittis vitae. Est viverra in odio volutpat aliquet um.</p>
                  </div>
                </div>
              </div>
            </section>
    </div>

    <div class="video-banner-modal modal fade modal-generic video-banner-modal__video-popup spotlight__video-popup" data-backdrop="static" tabindex="-1" role="dialog" aria-hidden="true" data-autoplay-video-modal>
      <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
          <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28 2.82L25.18 0L14 11.18L2.82 0L0 2.82L11.18 14L0 25.18L2.82 28L14 16.82L25.18 28L28 25.18L16.82 14L28 2.82Z" fill="white"/>
</svg>
          </button>
          <div class="modal-body">
            <iframe src="https://www.youtube.com/embed/igQvjtmeDus?controls=1&amp;rel=0&amp;enablejsapi=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>