<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="REACHHeroWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Sustainbility.REACHHeroWP.REACHHeroWPUserControl" %>



<div class="placeholder" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/Rectangle%20782.png')">
      <div class="container" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center text-white">
            <h3 class="heading-2 mb-2 fw-semi text-white">Our commitment</h3>
            <p class="fw-bold mb-5">Borouge has a commitment to ensure that the health and safety of  its people and customers, as well as the environmental impact of our operations and products, continues to be of paramount importance. Despite being a non-EU company, Borouge recognises the importance of this legislation, and as such, has  appointed Borealis, our EU partner, to act on our behalf as an “Only Representative”. This follows the process required for non-EU companies.</p>
          </div>
        </div>
      </div>
    </div>
 <div class="placeholder placeholder--sm-padding">
      <div class="container">
        <section class="text-with-icon-widget">
          <div class="text-with-icon__wrapper text-center">
            <h3 class="fw-bold mb-6 " data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">To this end we have:</h3>
            <div class="row">
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/cust1.png" alt="">
                <p class="item__desc mb-1">Ensuring the sustainability of our operations and supply chain</p>
              </div>
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/cust2.png" alt="">
                <p class="item__desc mb-1">Advancing the development of sustainable plastics solutions and promoting a circular economy</p>
              </div>
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/cust3.png" alt="">
                <p class="item__desc mb-1">Increasing the positive social impact in the communities where we operate in</p>
              </div>
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/cust4.png" alt="">
                <p class="item__desc mb-1">Cultivating a sustainability performance culture across the organisation</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
<div class="placeholder placeholder--no-padding">
            <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/Rectangle%20402.png')">
              <div class="container position-relative">
                <div class="row justify-content-center">
                  <div class="col-md-12 position-relative">
                    <div class="fluid-banner-text__content text-center">
                      <h2 class="heading-2 fw-semi mb-5 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Reach Compliance Download</h2>
                      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> Odio volutpat morbi suscipit habitant diam enim dis at.</p>
                      <div class="btn btn--primary text-uppercase" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">DOWNLOAD CASE STUDY</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>