<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutUsWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.AboutUs.AboutUsWP.AboutUsWPUserControl" %>
 



<div class="placeholder">
      <div class="container">
        <section class="page-tagline-widget">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Borouge is a leading provider of innovative and differentiated polyolefin solutions. A joint venture between the Abu Dhabi National Oil Company (ADNOC), one of the world’s major oil and gas companies and a leading diversified energy and petrochemicals group wholly owned by the Emirate of Abu Dhabi, and Austria based Borealis, one of the world’s leading providers of advanced and circular polyolefin solutions and a European market leader in base chemicals, fertilizers and the mechanical recycling of plastics.</p>
              <p data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Headquartered in the United Arab Emirates, with an innovation centre in Abu Dhabi and a manufacturing plant in Ruwais, an application centre and a compounding plant in Shanghai; and a marketing centre in Singapore. Borouge employs more than 3,000 people with over 60 nationalities, serving customers in 50 countries across the Middle East, Asia and Africa.</p>
              <p data-aos="fade-up" data-aos-delay="800" data-aos-duration="1000">Building on the unique Borstar® and Borlink™ technologies and 50 years of experience in polyolefins, Borouge provides innovative, sustainable and value creating polyolefin solutions for infrastructure, energy, mobility, packaging, agriculture and healthcare applications, that address global challenges such as climate change, food protection, access to fresh water, energy conservation, healthcare and waste management.</p>
            </div>
          </div>
        </section>
      </div>
    </div>




