<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AboutUsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AboutUsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="AboutUsWP.webpart" Target="AboutUsWP\" Type="ElementFile" />
    <ProjectItemFile Source="AboutUsWPUserControl.ascx" Target="CONTROLTEMPLATES\Borouge.Internet.Main.WebParts.AboutUs\AboutUsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Borouge.Internet.Main.WebParts.AboutUs.AboutUsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>