<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CreativePolymerSolutionsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CreativePolymerSolutionsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="CreativePolymerSolutionsWP.webpart" Target="CreativePolymerSolutionsWP\" Type="ElementFile" />
    <ProjectItemFile Source="CreativePolymerSolutionsWPUserControl.ascx" Target="CONTROLTEMPLATES\Borouge.Internet.Main.WebParts.Home\CreativePolymerSolutionsWP\" Type="TemplateFile" />
	 
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Borouge.Internet.Main.WebParts.Home.CreativePolymerSolutionsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>