<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SocialResponsibilityHeroWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Sustainbility.SocialResponsibilityHeroWP.SocialResponsibilityHeroWPUserControl" %>




 <div class="placeholder" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/Rectangle%20782.png')">
      <div class="container" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center text-white">
            <h3 class="heading-2 mb-2 fw-semi">Our Social Responsibility Approach</h3>
            <p class="fw-bold mb-5">We focus our CSR engagement with the community in four areas, namely the Environment, Science Education, Water for the World and our global Borouge without Borders initiative</p>
          </div>
        </div>
      </div>
    </div>

<div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">The Sustainable Campus Initiative (SCI)</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/energy-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--grey-arrow placeholder--grey-arrow-left">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Project STOP – Indonesia </h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infrastructure-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Polymers On The Move</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​The Sustainable Campus Initiative (SCI) was launched by Borouge in 2013 to enhance sustainability practices across campuses in the UAE. Its goal is to strengthen and build leadership capacity amongst the Emirates’ youth to address issues of environmental sustainability and encourage them to be the main agent of change in contributing towards, and shaping, the development of sustainable communities.</p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Agriculture-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>

<div class="placeholder" style="background-image:url('assets/images/sustainability-bg-1.png')">
      <div class="container" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center text-white">
            <h3 class="heading-2 mb-2 fw-semi">Water For The World</h3>
            <p class="fw-bold mb-5">For billions of people, water and sanitation are pressing and immediate vital challenges. Since 2007, Borouge together with Borealis, proactively contribute to addressing this global challenge through our Water for the World initiative and our local water-related projects.
To maximise its benefits, Water for the World works in partnership with NGOs and the private sector, including partners and customers of Borouge and Borealis, local communities and other value chain partners, to implement these projects across the world, including India, Pakistan, Nepal, China, Ethiopia and Kenya. For further information, visit </p>
          </div>
        </div>
      </div>
    </div>
<div class="placeholder placeholder--sm-padding">
      <div class="container">
        <section class="text-with-icon-widget">
          <div class="text-with-icon__wrapper text-center">
            <h3 class="fw-bold mb-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">Our local water-related projects:</h3>
            <div class="row">
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Group1.png" alt="">
                <p class="item__desc mb-1">Improving access to clean water and modern sanitation</p>
              </div>
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Group2.png" alt="">
                <p class="item__desc mb-1">Fostering knowledge, building partnerships and delivering sustainable  polymer solutions</p>
              </div>
              <div class="col-lg-3 item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="2000"><img class="item__img" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Group3.png" alt="">
                <p class="item__desc mb-1">Raising awareness in communities and across the value chain for the preservation</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
<div class="placeholder placeholder--bg-light-grey-200 placeholder--grey-arrow placeholder--grey-arrow-right">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Borouge Without Borders</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​Employee volunteerism is one of the cornerstones of a successful Corporate Social Responsibility strategy. In 2016, on International Volunteer Day, we launched our global initiative, “Borouge without Borders” that provides our employees with a unique opportunity to volunteer for two days per year towards a worthy cause. Since launching the initiative in 2016, we have organised visits in Abu Dhabi, Ruwais, Shanghai, Indonesia and Singapore making positive impact and giving back to society. </p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/energy-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder placeholder--grey-arrow placeholder--grey-arrow-left">
            <section class="media-card-widget">
              <div class="container">
                <div class="row px-3">
                  <div class="col-md-7 offset-md-1 order-2 order-md-2 row align-content-center">                  
                    <h3 class="fw-semi mb-3">Education Initatives</h3>
                    <p class="fw-light" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​Employee volunteerism is one of the cornerstones of a successful Corporate Social Responsibility strategy. In 2016, on International Volunteer Day, we launched our global initiative, “Borouge without Borders” that provides our employees with a unique opportunity to volunteer for two days per year towards a worthy cause. Since launching the initiative in 2016, we have organised visits in Abu Dhabi, Ruwais, Shanghai, Indonesia and Singapore making positive impact and giving back to society. </p>
                  </div>
                  <div class="col-md-4 order-1 order-md-1"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/Infrastructure-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder" style="background-image:url('assets/images/global-challenges-bg.jpg')">
      <div class="container" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center text-white">
            <h3 class="heading-2 mb-2 fw-semi">Contact Us</h3>
            <p class="fw-bold mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum egestas erat lobortis dictum mattis. Fermentum velit ornare ipsum in lobortis. Nonnibh posuere maecenas eu lectus placerat amet vel.</p>
          <div class="btn btn--primary text-uppercase" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">GET IN TOUCH</div>
          </div>
        </div>
      </div>
    </div>