<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InnovationInfrastructureWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.Innovations.InnovationInfrastructureWP.InnovationInfrastructureWPUserControl" %>



   <div class="placeholder placeholder--bg-brand">
      <section class="key-highlights-section shift-up text-center text-white" data-scroll-section>
        <div class="container-fluid px-2">
          <div class="row align-items-center g-0">
            <div class="col-md-4 col-xxl p-3 p-xxl-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
              <h2 class="title fw-normal mb-1 text-white">2billion+</h2>
              <p class="value mb-0 d-flex align-items-center justify-content-center"><span>2021 revenue (AED)</span></p>
            </div>
            <div class="col-md-4 col-xxl p-3 p-xxl-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
              <h2 class="title fw-normal mb-1 text-white">604million</h2>
              <p class="value mb-0 d-flex align-items-center justify-content-center"><span>2021 net income (AED)</span></p>
            </div>
            <div class="col-md-4 col-xxl p-3 p-xxl-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
              <h2 class="title fw-normal mb-1 text-white">1billion+</h2>
              <p class="value mb-0 d-flex align-items-center justify-content-center"><span>2021 full-year EBIDTA</span></p>
            </div>
          </div>
          <div class="row align-items-center g-0">
            <h3 class="my-8 text-white">Innovation Infrastructure</h3>
          </div>
          <div class="row align-items-center g-0">
            <div class="col-md-6 col-xxl p-3 p-xxl-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
              <h2 class="title fw-normal mb-1 text-white ">2billion+</h2>
              <p class="value mb-0 d-flex align-items-center justify-content-center"><span>2021 revenue (AED)</span></p>
            </div>
            <div class="col-md-6 col-xxl p-3 p-xxl-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
              <h2 class="title fw-normal mb-1 text-white">240+ </h2>
              <p class="value mb-0 d-flex align-items-center justify-content-center"><span>advanced testing equipment</span></p>
            </div>
            <div class="col-md-6 col-xxl p-3 p-xxl-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
              <h2 class="title fw-normal mb-1 text-white">120+</h2>
              <p class="value mb-0 d-flex align-items-center justify-content-center"><span>people worldwide</span></p>
            </div>
            <div class="col-md-6 col-xxl p-3 p-xxl-0" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
              <h2 class="title fw-normal mb-1 text-white">23,000m2</h2>
              <p class="value mb-0 d-flex align-items-center justify-content-center"><span>dedicated space</span></p>
            </div>
          </div>
        </div>
      </section>
    </div>