<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EnergyHeroWPUserControl.ascx.cs" Inherits="Borouge.Internet.Main.WebParts.IndustrySolutions.Energy.EnergyHeroWP.EnergyHeroWPUserControl" %>


 <div class="placeholder placeholder--no-padding placeholder--bg-light-grey-200">
            <section class="half-page-cover-widget">
              <div class="container-fluid">
                <div class="row px-3">
                  <div class="col-6">
                    <div class="breadcrumbs-widget breadcrumbs-widget--reverse">
                      <div class="breadcrumbs__wrapper"><a class="breadcrumbs__link" href="#1">Home</a><a class="breadcrumbs__link" href="#2">Industry Solutions</a><a class="breadcrumbs__link" href="#3">Energy</a>
                      </div>
                    </div>
                    <h1 class="mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="100">Bringing energy <br/> all around</h1>
                  </div>
                  <div class="col-6"><img class="img-fluid col-12" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/energy-hero-banner.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder">
      <div class="container">
        <section class="page-tagline-widget">
          <div class="row justify-content-center px-3">
            <div class="col-md-8">
              <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​We are surrounded by energy as it is transported through cables in buildings, streets, underground, overhead and at the bottom of waterways and seas. Given the crucial function of cables and the challenge of installing them, safety, reliability and longevity are extremely important. The cable jacket shields the cable from external influences and plays an essential part in safeguarding system functionality throughout the cable’s lifetime.</p>
              <p data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">Built on more than 50 years of experience, Borouge and Borealis provide high quality polyolefin compounds to the wire and cable industry across the world. Cutting-edge innovations based on Borlink™ technology makes power grids more robust and reliable, help eliminate wastage, and make it possible to transport energy from renewable sources more efficiently and over longer distances.</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="placeholder placeholder--bg-light-grey-200">
            <section class="media-card-widget">
              <div class="container-fluid">
                <div class="row px-3">
                  <div class="col-md-3">
                    <h3 class="fw-semi mb-3">Cable Solutions</h3>
                  </div>
                  <div class="col-md-5 order-2 order-md-2">
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">​​We offer a broad range of sophisticated extra-high, high and medium voltage cable  solutions, semi-conductive products as well as low voltage energy transmission and distribution cable jacketing solutions which have excellent mechanical performance and easy processability.</p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><a href='javascript:void(0)' class='btn-inline-primary btn-inline-primary--light mb-2'>Extra High Voltage Alternating Current (EHV AC) </a></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><a href='javascript:void(0)' class='btn-inline-primary btn-inline-primary--light mb-2'>High Voltage Alternating Current (HVAC)  </a></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><a href='javascript:void(0)' class='btn-inline-primary btn-inline-primary--light mb-2'>High Voltage Direct Current (HDVC) </a></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><b class='mb-2'>Cable Jacketing Solutions made in the UAE:​</b></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><a href='javascript:void(0)' class='btn-inline-primary btn-inline-primary--light mb-2'>High Voltage​ </a></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><a href='javascript:void(0)' class='btn-inline-primary btn-inline-primary--light mb-2'>Medium Voltage​ </a></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><a href='javascript:void(0)' class='btn-inline-primary btn-inline-primary--light mb-2'>Low Voltage​​​ </a></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><b class='mb-2'>Borstar® Cable Jacketing compounds:​</b></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><a href='javascript:void(0)' class='btn-inline-primary btn-inline-primary--light mb-2'>Fibre Optics </a></p>
                    <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000"><a href='javascript:void(0)' class='btn-inline-primary btn-inline-primary--light mb-2'>Flame Retardant  </a></p>
                  </div>
                  <div class="col-md-4 order-1 order-md-3"><img class="img-fluid col-12 mb-4 mb-md-0" src="/sites/BorougeDev/Style%20Library/assets/Borouge/images/CableSolutions-box.jpg" alt="" srcset=""></div>
                </div>
              </div>
            </section>
    </div>
    <div class="placeholder">
      <div class="container-fluid">
        <div class="row px-3"> 
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="fw-semi mb-3">Solar Energy</h3>
            <p data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Our innovative materials for solar energy panels provide reliability and affordability while delivering superior performance, making solar energy a more effective and viable alternative than ever.</p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="fw-light mb-3">Quentys™ <br>encapsulant films</h3>
            <p class="mb-3" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">We offer a broad range of sophisticated extra-high, high and medium voltage cable  solutions, semi-conductive products as well as low voltage energy transmission and distribution cable jacketing solutions which have excellent mechanical performance and easy processability.</p>
            <ul>
              <li>Reduced lamination cycle time: thermoplastic film that does not require crosslinking or reactive modification</li>
              <li>Reduced costs for extra materials: high viscosity resin that doesn’t easily flow out during lamination, avoiding the need for separate tapes or strips</li>
              <li>Increased power output: stable polymers ensure that the cell is well protected from degradation triggered by humidity, temperature and UV radiation</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="fw-light mb-3">Quentys™ PP for <br>backsheet solutions</h3>
            <p class="mb-3" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Our specially developed polypropylene compounds for backsheets deliver high performance at low cost while fulfilling various technical requirements of solar modules. Additionally, they are easily extrudable on their own or can be combined effectively with other layers in a co-extrusion process for a more streamlined production process. Other benefits include:</p>
            <ul>
              <li>Lightweight and durable</li>
              <li>Much higher resistance to UV radiation compared to standard core materials</li>
              <li>High water barrier</li>
              <li>Cost savings and simplification during production​</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="placeholder placeholder--bg-primary">
      <div class="container-fluid">
        <section class="finder-widget">
          <div class="row px-3">
            <div class="col-md-5">
              <h3 class="fw-semi mb-3">Literature Finder</h3>
              <p class="mb-3" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dolor velit, ultrices sit amet imperdiet sit amet, convallis mattis erat.</p>
            </div>
            <div class="col-md-6 offset-md-1 row align-items-center">
              <div class="search-box">
                <div class="input-wrapper">
                  <form action="" validation novalidate>
                    <input class="form-control form-control-lg" type="text" placeholder="Search here..." data-rule-minlength="3" data-rule-xss="true" data-rule-required="true" name="search_query">
                    <button class="btn btn-link" type="button"><i class="fas fa-search"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="placeholder placeholder--no-padding">
            <section class="fluid-banner-text bg-fixed" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" style="background-image:url('/sites/BorougeDev/Style%20Library/assets/Borouge/images/CaseStudy-1.jpg')">
              <div class="container position-relative">
                <div class="row justify-content-center">
                  <div class="col-md-6 position-relative">
                    <div class="fluid-banner-text__content text-center">
                      <h2 class="heading-1 mb-5 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">Case Study</h2>
                      <p class="mb-4">BorSafeⓇ HE3490-LS Large diamater diffusers for outfall pipeline of Dahej desalination plant, Gujarat, India</p>
                      <div class="btn btn--primary text-uppercase" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">DOWNLOAD CASE STUDY</div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
    </div>


